------------------------
-- MVSS Project       --
-- Flavio Mascetti    --
-- Student ID #262277 --
------------------------

-----------------------------------------------------------------------------
-- Model Checking:							   --
-- Handling Zero-Priced Goods of NetBill Security and Transaction Protocol --
-----------------------------------------------------------------------------

------------------------------------------------------
-- Protocol specifications:                         --
-- http://www.sti.uniurb.it/aldini/mvss/2016s2a.pdf --
------------------------------------------------------

-------------
-- Modules --
-------------

-- List of Zero-Priced Goods protocol types
--- 1: Certified Delivery
--- 2: Certified Delivery without NetBill Server
--- 3: Verified Delivery
--- 4: Unverified Delivery

MODULE main
 VAR
   type : {1, 2, 3, 4};
   c : consumer (m);
   m : merchant (c, n, type);
   n : netbill (m, type);
 
 ASSIGN
   init (type) := {1, 2, 3, 4};


-- List of consumer states:
--- C:	  Consumer
--- PR:   Price Request
--- SEPO: Signed Electronic Payment Order
--- PD:   Purchase done
--- ERROR

MODULE consumer(m)
 VAR
  state: {C, PR, SEPO, PD,ERROR};
 
 ASSIGN
   init (state) := C;
   next (state) := case
     state = C : PR;
   -- Type 1/2/3
     state = PR & m.state = GE : SEPO;
     state = SEPO & m.state = SR : PD;
   -- Type 4
     state = PR & m.state = SR : PD;
     TRUE : ERROR;
   esac;


-- List of merchant states:
--- M:    Merchant
--- GE:   Encrypted Goods
--- EEPO: Endorsed EPO
--- SR:   Signed Result
--- ERROR

MODULE merchant(c, n, type)
 VAR
  state: {M, GE, EEPO, SR, ERROR};
 
 ASSIGN
   init (state) := M;
   next (state) := case
     state = M & c.state = PR : GE;
   -- Type 1
     state = GE & c.state = SEPO & type = 1 : EEPO;
     state = EEPO & n.state = SR & type = 1: SR;
   -- Type 2/3
     state = GE & c.state = SEPO & (type = 2 | type = 3) : SR;
   -- Type 4
     state = M & c.state = PR & type = 4 : SR;
     TRUE : ERROR;
   esac;


-- List of netbill server states:
--- N:  Netbill
--- SR: Signed Result

MODULE netbill(m, type)
 VAR
  state: {N, SR, ERROR};
 
 ASSIGN
   init (state) := N;
   next (state) := case
     state = N  & type = 1 & m.state = EEPO : SR;
     state = N & type != 1 : SR;
     TRUE : ERROR;
   esac;
