------------------------
-- MVSS Project       --
-- Flavio Mascetti    --
-- Student ID #262277 --
------------------------

-----------------------------------------------------------------------------
-- Model Checking:							   --
-- Handling Zero-Priced Goods of NetBill Security and Transaction Protocol --
-----------------------------------------------------------------------------

------------------------------------------------------
-- Protocol specifications:                         --
-- http://www.sti.uniurb.it/aldini/mvss/2016s2a.pdf --
------------------------------------------------------

-------------
-- Modules --
-------------

MODULE main
 VAR
   c : consumer ();
   m : merchant ();
   n : netbill ();

-- List of consumer states:
--- C:	  Consumer
--- PR:   Price Request
--- GR:   Goods request
--- SEPO: Signed Electronic Payment Order
--- ERROR


MODULE consumer()
 VAR
  state: {C, PR, GR, SEPO, ERROR}
 
ASSIGN
   init (state) := C;
   next (state) := 
     case
       state = C : {C, PR};
   esac;

-- List of merchant states:
--- M: Merchant
--- PQ: Price Quote
--- SEG: Send Encrypted Goods
--- EEPO: Endorsed EPO
--- SSR: Send Signed Result
--- ERROR

MODULE merchant()
 VAR
  state: {M, PQ, SEG, EEPO, SSR, ERROR}
 
ASSIGN
   init (state) := M;
   next (state)


-- List of netbill server states:
--- N: Netbill
--- SSR: Send Signed Result

MODULE netbill()
 VAR
  state: {N, SSR, ERROR}
 
ASSIGN
   init (state) := N;
