------------------------
-- MVSS Project       --
-- Flavio Mascetti    --
-- Student ID #262277 --
------------------------

-----------------------------------------------------------------------------
-- Model Checking:							   --
-- Handling Zero-Priced Goods of NetBill Security and Transaction Protocol --
-----------------------------------------------------------------------------

------------------------------------------------------
-- Protocol specifications:                         --
-- http://www.sti.uniurb.it/aldini/mvss/2016s2a.pdf --
------------------------------------------------------

-------------
-- Modules --
-------------

MODULE main
 VAR
   c : consumer ();
   m : merchant ();
   n : netbill ();

-- List of consumer states:
--- C:	  Consumer
--- PR:   Price Request
--- GR:   Goods request
--- SEPO: Signed Electronic Payment Order
--- PD:   Purchase done
--- ERROR


MODULE consumer()
 VAR
  state: {C, PR, GR, SEPO, ERROR}
 
ASSIGN
   init (state) := C;
   next (state) := 
     case
       state = C : {C, PR};
       state = PR & m.state = PQ : {GR}
       state = GR & m.state = EG : {SEPO}
       state = SEPO & m.state = SR : {PD}
   esac;

-- List of merchant states:
--- M: Merchant
--- PQ: Price Quote
--- EG: Encrypted Goods
--- EEPO: Endorsed EPO
--- SR: Signed Result
--- ERROR

MODULE merchant()
 VAR
  state: {M, PQ, SEG, EEPO, SR, ERROR}
 
ASSIGN
   init (state) := M;
   next (state) :=
     case
       state = M & c.state = PR : {PQ};
       state = PQ & c.state = GR : {EG};
       state = EG & c.state = SEPO : {EEPO};
       state = EEPO & n.state = SR : {SR};
   esac;


-- List of netbill server states:
--- N: Netbill
--- SR: Signed Result

MODULE netbill()
 VAR
  state: {N, SR, ERROR}
 
ASSIGN
   init (state) := N;
   next (state) := 
     case
       state = N  & m.state = EEPO : {SR};
   esac;
