------------------------
-- MVSS Project       --
-- Flavio Mascetti    --
-- Student ID #262277 --
------------------------

-----------------------------------------------------------------------------
-- Model Checking:							   --
-- Handling Zero-Priced Goods of NetBill Security and Transaction Protocol --
-----------------------------------------------------------------------------

------------------------------------------------------
-- Protocol specifications:                         --
-- http://www.sti.uniurb.it/aldini/mvss/2016s2a.pdf --
------------------------------------------------------

-------------
-- Modules --
-------------

-- List of Zero-Priced Goods protocol types
--- 1: Certified Delivery
--- 2: Certified Delivery without NetBill Server
--- 3: Verified Delivery
--- 4: Unverified Delivery

MODULE main
 VAR
   type : {1, 2, 3, 4};
   c : consumer ();
   m : merchant ();
   n : netbill ();
 
 ASSIGN
   init (type) := {1, 2, 3, 4};


-- List of consumer states:
--- C:	  Consumer
--- PR:   Price Request
--- SEPO: Signed Electronic Payment Order
--- PD:   Purchase done
--- ERROR

MODULE consumer()
 VAR
  state: {C, PR, SEPO, ERROR};
 
 ASSIGN
   init (state) := C;
   next (state) := case
     state = C : PR;
   -- Type 1/2/3
     state = PR & m.state = EG : SEPO;
     state = SEPO & m.state = SR : PD;
   -- Type 4
     state = PR & m.state = SR : PD;
     TRUE : ERROR;
   esac;


-- List of merchant states:
--- M:    Merchant
--- EG:   Encrypted Goods
--- EEPO: Endorsed EPO
--- SR:   Signed Result
--- ERROR

MODULE merchant()
 VAR
  state: {M, EG, EEPO, SR, ERROR};
 
 ASSIGN
   init (state) := M;
   next (state) := case
     state = M & c.state = PR : EG;
   -- Type 1
     state = EG & c.state = SEPO & type = 1 : EEPO;
     state = EEPO & n.state = SR & type = 1: SR;
   -- Type 2/3
     state = EG & c.state = SEPO & (type = 2 | type = 3) : SR;
   -- Type 4
     state = M & c.state = PR & type = 4 : SR;
     TRUE : ERROR;
   esac;


-- List of netbill server states:
--- N:  Netbill
--- SR: Signed Result

MODULE netbill()
 VAR
  state: {N, SR, ERROR};
 
 ASSIGN
   init (state) := N;
   next (state) := case
     state = N  & m.state = EEPO : SR;
     TRUE : ERROR;
   esac;
