------------------------
-- MVSS Project       --
-- Flavio Mascetti    --
-- Student ID #262277 --
------------------------

-----------------------------------------------------------------------------
-- Model Checking:							   --
-- Handling Zero-Priced Goods of NetBill Security and Transaction Protocol --
-----------------------------------------------------------------------------

------------------------------------------------------
-- Protocol specifications:                         --
-- http://www.sti.uniurb.it/aldini/mvss/2016s2a.pdf --
------------------------------------------------------

-- List of Zero-Priced Goods protocol types
--- 1: Certified Delivery
--- 2: Certified Delivery without NetBill Server
--- 3: Verified Delivery
--- 4: Unverified Delivery

-------------
-- Modules --
-------------

-- List of consumer states:
--- I:	  Idle
--- PR:   Price Request
--- SEPO: Signed Electronic Payment Order
--- PD:   Purchase done

MODULE consumer(m)
 VAR
   require_netbill : boolean;
   require_encryption : boolean;
   state : {I, PR, SEPO, PD};
 
 ASSIGN
   init (require_netbill) := {TRUE, FALSE};

   -- Netbill receipt should be requested if one of the parties requires it
   next (require_netbill) := require_netbill | m.require_netbill;

   init (require_encryption) := {TRUE, FALSE};

   -- If Netbill receipt is required, goods encryption is necessary
   next (require_encryption) := require_netbill | require_encryption;

   init (state) := I;
   next (state) := case
     state = I : PR;
   -- Type 1/2/3
     state = PR & m.state = GE : SEPO;
     state = SEPO & m.state = SR : PD;
   -- Type 4
     state = PR & m.state = SR & !require_netbill & !m.require_netbill & !require_encryption & !m.delivery_confirmation : PD;
     TRUE : state;
   esac;


-- List of merchant states:
--- I:    Idle
--- GE:   Encrypted Goods
--- EEPO: Endorsed EPO
--- SR:   Signed Result
--- PD:   Purchase done

MODULE merchant(c, n)
 VAR
   require_netbill : boolean;
   delivery_confirmation : boolean;
   state: {I, GE, EEPO, SR, PD};
 
 ASSIGN
   init (require_netbill) := {TRUE, FALSE};

   -- Netbill receipt should be requested if one of the parties requires it
   next (require_netbill) := c.require_netbill | require_netbill;

   init (delivery_confirmation) := {TRUE, FALSE};

   -- If Goods encryption is required, delivery confirmation is necessary
   next (delivery_confirmation) := c.require_encryption | delivery_confirmation;

   init (state) := I;
   next (state) := case
     state = I & c.state = PR & (c.require_encryption | delivery_confirmation | require_netbill) : GE;
   -- Type 1
     state = GE & c.state = SEPO & require_netbill : EEPO;
     state = EEPO & n.state = SR & require_netbill : SR;
   -- Type 2/3
     state = GE & c.state = SEPO & !require_netbill & (c.require_encryption | delivery_confirmation) : SR;
   -- Type 4
     state = I & c.state = PR & !require_netbill & !c.require_encryption & !delivery_confirmation : SR;
   -- Purchase Done for type 1,2,3
     state = SR & (require_netbill | c.require_encryption | delivery_confirmation) & c.state = PD : PD;
   -- Purchase Done for type 4
     state = SR & !(require_netbill | c.require_encryption | delivery_confirmation) : PD;
     TRUE : state;
   esac;


-- List of netbill server states:
--- I:  Idle
--- SR: Signed Result
--- PD:   Purchase done

MODULE netbill(m)
 VAR
  state: {I, SR, PD};
 
 ASSIGN
   init (state) := I;
   next (state) := case
     state = I & m.require_netbill & m.state = EEPO : SR;
   -- Purchase Done
     state = SR & m.state = PD : PD;
     TRUE : state;
   esac;


MODULE main
 VAR
   c : consumer (m);
   m : merchant (c, n);
   n : netbill (m);

 -- Checking that all computation end with "Purchase Done"
 SPEC AF (c.state = PD & m.state = PD & (n.state = PD | n.state = I));

 -- Checking Protocol Type 1 (If NetBill receipt is required the module final state has to be PD)
 SPEC AG ((c.require_netbill | m.require_netbill) -> AF (n.state = PD));

 -- Checking Protocol Type 2
 SPEC AG (!(c.require_netbill | m.require_netbill) & c.require_encryption -> AG !(n.state != I | m.state = EEPO));

 -- Checking Protocol Type 3
 SPEC AG (!(c.require_netbill | m.require_netbill) & !(c.require_encryption) & m.delivery_confirmation -> AG !(n.state != I | m.state = EEPO));

 -- Checking Protocol Type 4
 SPEC AG (!(c.require_netbill | m.require_netbill) & !(c.require_encryption) & !(m.delivery_confirmation) -> AG !(n.state != I | m.state = GE | m.state = EEPO | c.state = SEPO));
